--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ChatService = game:GetService("Chat")

--------------------------------------------------
-- PLAYER
--------------------------------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local FakeName = "LauraGrassi2"
local MIN_DISTANCE = 6
local MOVE_SPEED = 8

--------------------------------------------------
-- VARIÁVEIS
--------------------------------------------------
local fake, humanoid, rootPart
local idleTrack, walkTrack
local canWalk = true

--------------------------------------------------
-- CREATE FAKE (R6 + R15)
--------------------------------------------------
local function createFake()
	if fake then fake:Destroy() end

	local userId
	local ok = pcall(function()
		userId = Players:GetUserIdFromNameAsync(FakeName)
	end)
	if not ok then
		warn("Nick inválido")
		return
	end

	fake = Players:CreateHumanoidModelFromUserId(userId)
	fake.Name = FakeName
	fake.Parent = workspace

	task.wait()

	rootPart = fake:FindFirstChild("HumanoidRootPart") or fake.PrimaryPart
	humanoid = fake:FindFirstChildOfClass("Humanoid")

	if not rootPart or not humanoid then
		warn("Rig inválido")
		return
	end

	fake:PivotTo(character:GetPivot() * CFrame.new(4,0,0))

	-- Animator
	local animator = humanoid:FindFirstChildOfClass("Animator")
	if not animator then
		animator = Instance.new("Animator")
		animator.Parent = humanoid
	end

	-- Idle (R6 e R15)
	local idle = Instance.new("Animation")
	idle.AnimationId = "rbxassetid://507766666"
	idleTrack = animator:LoadAnimation(idle)
	idleTrack:Play()

	-- Walk (R6 e R15)
	local walk = Instance.new("Animation")
	walk.AnimationId = "rbxassetid://507777826"
	walkTrack = animator:LoadAnimation(walk)
end

--------------------------------------------------
-- FOLLOW (MOVIMENTO REAL)
--------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
	if not fake or not rootPart or not canWalk then return end

	local targetPos = character:GetPivot().Position
	local currentPos = fake:GetPivot().Position
	local offset = targetPos - currentPos
	local distance = offset.Magnitude

	if distance > MIN_DISTANCE then
		local dir = offset.Unit
		local newPos = currentPos + dir * MOVE_SPEED * dt

		fake:PivotTo(CFrame.new(newPos, targetPos))

		if not walkTrack.IsPlaying then walkTrack:Play() end
		if idleTrack.IsPlaying then idleTrack:Stop() end
	else
		if walkTrack.IsPlaying then walkTrack:Stop() end
		if not idleTrack.IsPlaying then idleTrack:Play() end
	end
end)

--------------------------------------------------
-- GUI
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.ResetOnSpawn = false

local Container = Instance.new("Frame", ScreenGui)
Container.Size = UDim2.new(0,360,0,220)
Container.Position = UDim2.new(0,50,0,120)
Container.BackgroundTransparency = 1

--------------------------------------------------
-- BOLA (DRAG & DROP)
--------------------------------------------------
local Ball = Instance.new("ImageButton", Container)
Ball.Size = UDim2.new(0,50,0,50)
Ball.BackgroundColor3 = Color3.fromRGB(255,0,0)
Ball.Image = ""
Ball.BorderSizePixel = 0
Instance.new("UICorner", Ball).CornerRadius = UDim.new(1,0)

local dragging = false
local dragStart, startPos

Ball.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Container.Position
	end
end)

Ball.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		Container.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--------------------------------------------------
-- FRAME UI
--------------------------------------------------
local FrameUI = Instance.new("Frame", Container)
FrameUI.Size = UDim2.new(0,300,0,220)
FrameUI.Position = UDim2.new(0,60,0,0)
FrameUI.BackgroundColor3 = Color3.fromRGB(50,50,50)
FrameUI.Visible = false
Instance.new("UICorner", FrameUI).CornerRadius = UDim.new(0,16)

--------------------------------------------------
-- ABRIR / FECHAR
--------------------------------------------------
local function toggleGui()
	if not FrameUI.Visible then
		FrameUI.Visible = true
		FrameUI.Size = UDim2.new(0,0,0,0)
		TweenService:Create(
			FrameUI,
			TweenInfo.new(0.25, Enum.EasingStyle.Back),
			{Size = UDim2.new(0,300,0,220)}
		):Play()
	else
		TweenService:Create(
			FrameUI,
			TweenInfo.new(0.2),
			{Size = UDim2.new(0,0,0,0)}
		):Play()
		task.delay(0.2, function()
			FrameUI.Visible = false
		end)
	end
end

Ball.MouseButton1Click:Connect(toggleGui)

--------------------------------------------------
-- TEXTBOX NICK
--------------------------------------------------
local NameBox = Instance.new("TextBox", FrameUI)
NameBox.Size = UDim2.new(1,-10,0,30)
NameBox.Position = UDim2.new(0,5,0,5)
NameBox.PlaceholderText = "Nick do Fake"
NameBox.Text = FakeName
Instance.new("UICorner", NameBox).CornerRadius = UDim.new(0,10)

NameBox.FocusLost:Connect(function(enter)
	if enter and NameBox.Text ~= "" then
		FakeName = NameBox.Text
		createFake()
	end
end)

--------------------------------------------------
-- CHAT
--------------------------------------------------
local ChatBox = Instance.new("TextBox", FrameUI)
ChatBox.Size = UDim2.new(1,-10,0,30)
ChatBox.Position = UDim2.new(0,5,0,40)
ChatBox.PlaceholderText = "Fake falar..."
Instance.new("UICorner", ChatBox).CornerRadius = UDim.new(0,10)

ChatBox.FocusLost:Connect(function(enter)
	if enter and ChatBox.Text ~= "" and fake and fake:FindFirstChild("Head") then
		ChatService:Chat(fake.Head, ChatBox.Text, Enum.ChatColor.Blue)
		ChatBox.Text = ""
	end
end)

--------------------------------------------------
-- BOTÕES
--------------------------------------------------
local function createButton(text, y)
	local b = Instance.new("TextButton", FrameUI)
	b.Size = UDim2.new(1,-10,0,30)
	b.Position = UDim2.new(0,5,0,y)
	b.Text = text
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	return b
end

local WalkButton = createButton("Walk: ON", 75)
WalkButton.MouseButton1Click:Connect(function()
	canWalk = not canWalk
	WalkButton.Text = canWalk and "Walk: ON" or "Walk: OFF"
end)

local TeleportButton = createButton("Teleport", 110)
TeleportButton.MouseButton1Click:Connect(function()
	if fake then
		fake:PivotTo(character:GetPivot())
	end
end)

local ResetButton = createButton("Reset Fake", 145)
ResetButton.MouseButton1Click:Connect(createFake)

--------------------------------------------------
-- START
--------------------------------------------------
createFake()
