--====================================================
-- Nexus Hub v2.0.6 ☄️
--====================================================

local Luna = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/main/source.lua"
))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--====================================================
-- WINDOW
--====================================================

local Window = Luna:CreateWindow({
	Name = "Nexus Hub v2.0.6 ☄️",
	Subtitle = "by Hydra",
	LoadingEnabled = true,
	LoadingTitle = "Nexus Hub V2 ☄️",
	LoadingSubtitle = "Loading systems...",
	ConfigSettings = {
		RootFolder = nil,
		ConfigFolder = "NexusHub"
	}
})

--====================================================
-- PLAYER TAB
--====================================================
-- (INALTERADO)
