--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v46=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v46,v46 + 1 )),v1(v2(v30,1 + (v46% #v30) ,1 + (v46% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Nexus Hub v1.2.7 â˜„ï¸",[v7("\31\178\80\37\165\53\82\49\186","\38\84\215\41\118\220\70")]=true,[v7("\123\19\59\33\251\68\2\43\28\249\67","\158\48\118\66\114")]={[v7("\141\45\28\51\93\164\246\174","\155\203\68\112\86\19\197")]=v7("\110\196\50\238\65\83\224\225","\152\38\189\86\156\32\24\133"),[v7("\207\86\177\67\215\82\190","\38\156\55\199")]=false,[v7("\131\120\101","\35\200\29\28\72\115\20\154")]=v7("\55\151\233","\84\121\223\177\191\237\76")},[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\104\79\5\49\65\91\19\49","\69\41\34\96")});local v10=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v11=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v12=game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v13=game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76"));local v14=v10.LocalPlayer;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=66 -(30 + 35) ;local v21=196.2;local v22={};local v23=nil;local v24=nil;local v25=v9:CreateTab(v7("\139\213\67\68\27\169","\126\219\185\34\61"),110476445363809 -(395 + 233) );v25:CreateToggle({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\147\231\43\201\20\171\115\247\186\232\51\206\10","\167\214\137\74\171\120\206\83"),[v7("\168\229\32\79\253\169\159\198\51\81\237\162","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v32) v15=v32;end});v25:CreateSlider({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\235\8\50\129\185\28\188\251\62\37\133\176","\156\168\78\64\224\212\121"),[v7("\53\239\171\201\2","\174\103\142\197")]={1 + 0 ,191 + 309 },[v7("\127\38\92\42\32\83\253\88\60","\152\54\72\63\88\69\62")]=2 -1 ,[v7("\247\209\252\78\209\202\250\106\213\200\251\89","\60\180\164\142")]=1 + 0 ,[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function(v33) v20=v33;end});v25:CreateSlider({[v7("\150\232\214\193","\164\216\137\187")]=v7("\245\244\48\164\175\234\18","\107\178\134\81\210\198\158"),[v7("\10\15\140\193\175","\202\88\110\226\166")]={0 + 0 ,127 + 373 },[v7("\234\1\129\229\207\206\10\140\227","\170\163\111\226\151")]=983 -(18 + 964) ,[v7("\50\37\160\42\75\57\61\39\49\190\45\75","\73\113\80\210\88\46\87")]=737 -541 ,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v34) local v35=0 + 0 ;while true do if (v35==(0 + 0)) then v21=v34;if v15 then workspace.Gravity=v34;end break;end end end});v25:CreateToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\136\211\17\242\116\243\237\243\31\243\116\255\189","\150\205\189\112\144\24"),[v7("\6\145\173\94\1\134\5\38\36\136\170\73","\112\69\228\223\44\100\232\113")]=false,[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function(v36) v16=v36;end});v25:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\137\167\16\70\186\238\143\133\167\23\110\163\230\223","\175\204\201\113\36\214\139"),[v7("\100\217\39\206\1\73\216\3\221\8\82\201","\100\39\172\85\188")]=false,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v37) v17=v37;end});local v26=v9:CreateTab("Forsaken ðŸ“‘",4483363308 -(20 + 830) );v26:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\151\252\199\130\9\218\179\115\183\252\192","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=false,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v38) v19=v38;if v38 then pcall(function() local v49=0 + 0 ;local v50;local v51;while true do if (v49==(531 -(406 + 123))) then v23=v11.Heartbeat:Connect(function() if (v19 and v24) then v24.Stamina=56 + 694 ;end end);break;end if (v49==(1769 -(1749 + 20))) then local v61=0 + 0 ;while true do if (v61==(0 -0)) then v50=cloneref(game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")));v51=v50:WaitForChild(v7("\106\79\88\233\112\139\148","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\248\131\16\231\184\223\219\222\153","\175\187\235\113\149\217\188")):WaitForChild(v7("\27\174\140\73","\24\92\207\225\44\131\25")):WaitForChild(v7("\120\195\170\69\21\105\66\221\191","\29\43\179\216\44\123"));v61=1323 -(1249 + 73) ;end if (v61==1) then v49=1 + 0 ;break;end end end if ((1 + 0)==v49) then v24=require(v51);if v23 then v23:Disconnect();v23=nil;end v49=4 -2 ;end end end);elseif v23 then local v55=0 + 0 ;local v56;while true do if (v55==(1145 -(466 + 679))) then v56=0 -0 ;while true do if ((0 -0)==v56) then v23:Disconnect();v23=nil;break;end end break;end end end end});local v27=v9:CreateTab(v7("\148\215\109\75\188\212\37","\44\221\185\64"),4483362458);v27:CreateToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\158\89\33\61\32\35\163\93\61\56\42\113\131\83\55\62","\81\206\60\83\91\79"),[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v39) local v40=1551 -(1126 + 425) ;while true do if (v40==(405 -(118 + 287))) then v18=v39;pcall(function() if v39 then local v62=0;while true do if (v62==(1901 -(106 + 1794))) then for v67,v68 in ipairs(v13:GetChildren()) do if (v68:IsA(v7("\223\191\95\74\113\250\251\181\85\70\104","\191\157\211\48\37\28")) or v68:IsA(v7("\253\19\225\14\31\217\25\241\31\46","\90\191\127\148\124")) or v68:IsA(v7("\75\146\32\37\121\158\61\50\126\129\43\20\108","\119\24\231\78")) or v68:IsA(v7("\161\34\169\69\206\99\30\144\63\160\73\200\73\30\140\8\163\76\217\67\5","\113\226\77\197\42\188\32")) or v68:IsA(v7("\30\19\228\161\50\57\242\147\51\19\248\177\31\16\242\176\57\2","\213\90\118\148"))) then local v71=0 + 0 ;while true do if (v71==(1121 -(118 + 1003))) then v22[v68]=v68.Enabled;v68.Enabled=false;break;end end end end break;end if (v62==(0 + 0)) then v22={};for v69,v70 in ipairs(workspace:GetDescendants()) do if (v70:IsA(v7("\154\201\31\223\204\160\219\228\143\197\4\223\209\166\197","\129\202\168\109\171\165\195\183")) or v70:IsA(v7("\22\74\54\209\210","\134\66\56\87\184\190\116")) or v70:IsA(v7("\30\52\8\182","\85\92\81\105\219\121\139\65"))) then local v72=0 -0 ;while true do if (v72==(0 -0)) then v22[v70]=v70.Enabled;v70.Enabled=false;break;end end end end v62=115 -(4 + 110) ;end end else local v63=0;local v64;while true do if (v63==(584 -(57 + 527))) then v64=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))==v64) then for v73,v74 in pairs(v22) do if (v73 and v73.Parent) then v73.Enabled=v74;end end v22={};break;end end break;end end end end);break;end end end});local v28=v9:CreateTab("Credits ðŸ’»",4483364061 -(1417 + 186) );v28:CreateParagraph({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\38\83\145\152\143\33\163","\144\112\54\227\235\230\78\205"),[v7("\144\39\1\232\213\85\167","\59\211\72\111\156\176")]=v7("\88\214\173\127\0\208","\77\46\231\131")});v28:CreateParagraph({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\109\5\52\169\229\191\87\73","\58\46\119\81\200\145\208\37"),[v7("\8\131\62\184\172\179\34","\86\75\236\80\204\201\221")]="Hydra\nNexus Hub Team"});v28:CreateParagraph({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\115\178\192\181\87\191\205\180\87","\219\48\218\161"),[v7("\199\126\114\93\222\65\244","\128\132\17\28\41\187\47")]="- Performance Mode\n- Forsaken Inf Stamina\n- Stability fixes"});v11.Stepped:Connect(function() if v16 then local v47=v14.Character;if v47 then for v58,v59 in ipairs(v47:GetDescendants()) do if v59:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90")) then v59.CanCollide=false;end end end end end);v12.JumpRequest:Connect(function() if (v17 and v14.Character) then local v48=v14.Character:FindFirstChildOfClass(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126"));if v48 then v48:ChangeState(Enum.HumanoidStateType.Jumping);end end end);v11.Heartbeat:Connect(function() local v41=0 -0 ;local v42;local v43;local v44;local v45;while true do if (v41==(2 -0)) then if ( not v43 or  not v44) then return;end workspace.Gravity=v21;v41=3;end if (v41==(1 -0)) then v43=v42 and v42:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) ;v44=v42 and v42:FindFirstChildOfClass(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54")) ;v41=2 + 0 ;end if (v41==(0 -0)) then if  not v15 then return;end v42=v14.Character;v41=1446 -(1290 + 155) ;end if (v41==(4 -1)) then v45=v44.MoveDirection;if (v45.Magnitude>(0 + 0)) then v43.CFrame=v43.CFrame + (v45 * v20 * (0.1 -0)) ;end break;end end end);
